{
  "name": "agro-platform",
  "version": "1.0.0",
  "description": "A smart agriculture platform",
  "scripts": {
    "dev": "next",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "kml-to-json": "ts-node ./local/kmlToJson.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinfinit/agro-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinfinit/agro-platform/issues"
  },
  "homepage": "https://github.com/vinfinit/agro-platform#readme",
  "dependencies": {
    "@react-google-maps/api": "^2.8.1",
    "@turf/turf": "^5.1.6",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.0",
    "cookies": "^0.8.0",
    "google-auth-library": "^6.0.5",
    "http-status-codes": "^1.4.0",
    "isomorphic-unfetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "next": "^12.1.5",
    "next-images": "^1.8.4",
    "react": "^16.13.1",
    "react-beforeunload": "^2.2.2",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-icons": "^1.0.3-alpha5",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.21",
    "react-hotkeys-hook": "^2.2.2",
    "react-mathjax2": "0.0.2",
    "react-select": "^3.1.0",
    "sass": "^1.26.10",
    "semantic-ui-react": "^0.88.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.26",
    "@vercel/node": "^1.7.3",
    "dotenv": "^16.0.0",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "ts-node": "^10.7.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.3"
  }
}
